<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Cloned Momentum</title>
</head>
<body>
    <header id="head-line">
        <div id="player">
            <form id="login-form" class="hidden">
                <input id="login-input" required maxlength="15" type="text" placeholder="What is your name?" />
                <input type="submit" id="todo-input"></input>
                <br>
            </form>
            <h1 id="greeting" class="hidden"></h1>
        </div>

        <div id="todoF">
            <form id="todo-form">
                <input type="text" placeholder="Write a To Do and Press Enter" required>
            </form>
        </div>

        <div id="time">
            <h2 id="clock">00:00:00</h2>
            <div id="weather">
                <span></span>
                <br>
                <span></span>
            </div>
        </div>
    </header> 

    <div id="quote" class="set-quote">
        <div id="quote-box">
            <span></span>
            <br>
            <span></span>
        </div>
    </div>   
    
    <div class="container">
        <div class="left">
            <ul id="todo-list">
            </ul>
        </div>
        <div class="calender">
            <div class="calender-header">
                <span class="calender-yearmonth"></span>
                <div class="calender-controls">
                    <button type="button" class="calender-prev">&lt;</button>
                    <button type="button" class="calender-today">오늘</button>
                    <button type="button" class="calender-next">&gt;</button>
                </div>
            </div>
            
            <div id="calender">
                
            </div>
        </div>
    </div>

    <script src="js/calender.js"></script>
    <script src="js/greetings.js"></script>
    <script src="js/clock.js"></script>
    <script src="js/qoutes.js"></script>
    <script src="js/background.js"></script>
    <script src="js/todo.js"></script>
    <script src="js/weather.js"></script>
</body>
</html> 